.narendra-card {
  /* margin: 5rem 0; */
  min-height: auto;
  padding: 0.65rem 7rem;
  font-size: 2rem;
}

@media screen and (max-width: 30em) {
  .narendra-card {
    padding-top: 10rem;
  }
}

.top-heading {
  margin-top: 60px;
  text-align: center;
}

.top-heading > h2 {
  font-size: 5rem;
  margin-bottom: 16px;
}

.top-heading > h4 {
  font-size: 2.8rem;
  margin-bottom: 32px;
  opacity: 0.6;
}
.card-highlight {
  width: 190px;
  height: 64px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-bottom: 15px;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  padding: 1rem;
  border: solid 1px #f4dd9f;
  font-size: 13px;
}

.horizontal-breaker{
  border: solid 0.5px gray;
  margin: 32px 0px;
  opacity: .6;
}

.highlight-card > p {
  margin: 0px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.main-content > h2 {
    font-size: 4rem;

  text-align: center;
  margin-bottom: 4rem;
}






























/* media quary for laptop view after 480px screen size */
@media all and (min-width: 480px) {
  .narendra-card {
    margin: 10rem 0;
    min-height: auto;
    padding: 0.65rem 7rem;
    font-size: 2rem;
  }

  .card-highlight {

    width: 220px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
  }

  .top-heading {
    margin-top: 80px;
    text-align: center;
  }

  .top-heading > h2 {
    font-size: 4rem;
    line-height: 64px;
  }

  .top-heading > h4 {
    font-size: 24px;
    line-height: 32px;
    opacity: 0.6;
  }

  .top-highlight {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4rem;
    padding: 0px 40rem;
  }
  .bottom-highlight {
    padding: 0px 25rem;
    display: flex;
    justify-content: space-evenly;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content > h2 {
    font-size: 4rem;
    line-height: 64px;
  text-align: center;
  margin-bottom: 4rem;
}

  .placement-grid {
    /* position: absolute;
      left:0px;
      right: 0px; */
    width: 80vw;
    display: flex;
    justify-content: space-around;
  }
}
